# prueba_de_ingreso

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/pacastrillonp/pruebadeingreso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/pacastrillonp/pruebadeingreso/: App.kt  MainActivity.kt  MainActivityViewModel.kt  MainModule.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/components/: UserItem.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/di/: ApplicationModule.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/enviroment/: Constants.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/model/: User.kt  UserPresentable.kt  UserPublicationsPresentable.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/model/mapper/: UserEntityToUserPresentable.kt  UserEntityToUserPresentableMapper.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/model/network/: Address.kt  Company.kt  Geo.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/model/persistence/: UserEntity.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/network/: ApiProvider.kt  Endpoint.kt  NetworkModule.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/persistence/: PersistenceModule.kt  TechnicalTestRoomDataBase.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/persistence/dao/: UserDao.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/persistence/mappers/: PostResponseToUserPublicationsMapper.kt  UserResponseToUserEntityMapper.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/repository/: NetworkRepository.kt  RepositoryModule.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/ui/components/: EmptyListText.kt  EmptyPublicationsText.kt  Loading.kt  PublicationItem.kt  SearchText.kt  UserItem.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainModule.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/ui/users/: UserPublicationsModule.kt  UserPublicationsViewModel.kt  UsersPublicationsActivity.kt  UsersPublicationsFragment.kt
app/src/main/java/co/pacastrillonp/pruebadeingreso/util/: RxExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/pacastrillonp/pruebadeingreso/: ExampleUnitTest.kt
app/src/test/java/co/pacastrillonp/pruebadeingreso/main/: MainActivityViewModelTest.kt
app/src/test/java/co/pacastrillonp/pruebadeingreso/model/mapper/: UserEntityToUserPresentableMapperTest.kt
app/src/test/java/co/pacastrillonp/pruebadeingreso/persistence/mappers/: PostResponseToUserPublicationsMapperTest.kt  UserResponseToUserEntityMapperTest.kt
app/src/test/java/co/pacastrillonp/pruebadeingreso/users/: UserPublicationsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
