buildscript {
    ext {
        ktxVersion = '1.9.0'
        compose_ui_version = '1.3.3'
        materialComposeVersion = '1.3.1'
        activityComposeVersion = '1.6.1'
        viewmodelComposeVersion = '2.5.1'
        fragment_version = "1.5.5"
        koin_android_version= "3.3.2"
        koin_android_compose_version= "3.4.1"
        okHttpVersion = '5.0.0-alpha.3'
        retrofitVersion = '2.9.0'
        roomVersion = '2.5.0'
        rxAndroidVersion = '3.0.2'
        rxKotlinVersion = '3.0.1'
        rxJavaVersion = '3.1.5'
        courutinesVersion = '1.6.4'
        androidTestVersion = '1.1.5'
        junitExtVersion = '1.1.5'
        junitVersion = '4.13.2'
        espressoVersion = '3.5.1'
        gsonVersion = '2.9.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}